<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="透视投影矩阵的完全推导，使用了openGL的坐标系以及NDC，在DirectX3D下需要做一些调整。  定义视锥体参数 推导透视投影矩阵  对于点$P(x,y,z,1)$，经过投影变换乘以透视矩阵得到$P’$，$P’$位于Normalized Device Coordinates(NDC)中。 $$M_{proj}P &#x3D; P’$$ $$P’_{x} \in [-1,1]$$ $$P’_{y} \i">
<meta property="og:type" content="article">
<meta property="og:title" content="透视投影矩阵推导The Perspective Projection Matrix Derivation">
<meta property="og:url" content="https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/index.html">
<meta property="og:site_name" content="Yemi&#39;s Blog">
<meta property="og:description" content="透视投影矩阵的完全推导，使用了openGL的坐标系以及NDC，在DirectX3D下需要做一些调整。  定义视锥体参数 推导透视投影矩阵  对于点$P(x,y,z,1)$，经过投影变换乘以透视矩阵得到$P’$，$P’$位于Normalized Device Coordinates(NDC)中。 $$M_{proj}P &#x3D; P’$$ $$P’_{x} \in [-1,1]$$ $$P’_{y} \i">
<meta property="article:published_time" content="2018-09-08T16:30:46.000Z">
<meta property="article:modified_time" content="2020-02-17T10:12:37.791Z">
<meta property="article:author" content="yemi">
<meta property="article:tag" content="linear algebra">
<meta property="article:tag" content="openGL">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
          
        
    
    <!-- title -->
    <title>透视投影矩阵推导The Perspective Projection Matrix Derivation</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->

    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet">
    
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/13/js-two-way-binding/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/07/12/webgl-tips/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&text=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&title=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&is_video=false&description=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=透视投影矩阵推导The Perspective Projection Matrix Derivation&body=Check out this article: https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&title=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&title=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&title=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&title=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&name=透视投影矩阵推导The Perspective Projection Matrix Derivation&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#视锥体参数"><span class="toc-number">1.</span> <span class="toc-text">视锥体参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推导投影矩阵"><span class="toc-number">2.</span> <span class="toc-text">推导投影矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#推导矩阵前两行"><span class="toc-number">2.1.</span> <span class="toc-text">推导矩阵前两行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简化透视投影矩阵"><span class="toc-number">3.</span> <span class="toc-text">简化透视投影矩阵</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        透视投影矩阵推导The Perspective Projection Matrix Derivation
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yemi's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-09-08T16:30:46.000Z" itemprop="datePublished">2018-09-09</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Math/" rel="tag">Math</a>, <a class="tag-link" href="/tags/linear-algebra/" rel="tag">linear algebra</a>, <a class="tag-link" href="/tags/openGL/" rel="tag">openGL</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>透视投影矩阵的完全推导，使用了openGL的坐标系以及NDC，在DirectX3D下需要做一些调整。</p>
<ul>
<li>定义视锥体参数</li>
<li>推导透视投影矩阵</li>
</ul>
<p>对于点$P(x,y,z,1)$，经过投影变换乘以透视矩阵得到$P’$，$P’$位于Normalized Device Coordinates(NDC)中。</p>
<p>$$<br>M_{proj}P = P’<br>$$</p>
<p>$$<br>P’_{x} \in [-1,1]<br>$$</p>
<p>$$<br>P’_{y} \in [-1,1]<br>$$</p>
<p>$$<br>P’_{y} \in [-1,1]<br>$$</p>
<p>投影矩阵将ViewFrustum中的点转换到NDC中，我们可以根据视锥中的点在透视投影变换后的位置推导出整个透视投影矩阵$M_{proj}$。</p>
<h2 id="视锥体参数"><a href="#视锥体参数" class="headerlink" title="视锥体参数"></a>视锥体参数</h2><p><strong>Near Plane 与 Far Plane</strong></p>
<p>Camera矩阵将世界坐标移动到相机的位置，同时视锥体朝向-Z方向。视锥体内被两个面截取为一个Four prism，通过透视投影矩阵的变化转化为一个边长单位为2的立方体。<br>对于视锥体来说有多个属性。近裁剪屏幕NearPlane，和远裁剪屏幕FarPlane。这两个平面距离相机的距离为n和f,在坐标系中的Z轴上值为-n与-f。</p>
<p><strong>Aspect Ratio 及 Viewport</strong></p>
<p>同时视锥体还有一个近平面的宽高，通常情况下，近平面即viewport的大小。透视投影后在NDC的宽高比是1：1，屏幕的aspect ratio会在透视投影后丢失。所以viewport的宽高与FrameBuffer的大小无关，只要在透视投影矩阵中正确设置了ViewPort的大小，渲染时会被按照比例压缩到整个FrameBuffer的贴图中，最后显示时以ViewPort的宽高比显示整个FrameBuffer就是正确的。</p>
<p><strong>Field of View</strong></p>
<p>在Camera的参数中经常有一个参数Field Of View(FOV)。FoV为视锥垂直界面的夹角。如果设定近平面的顶边的Y值为t，近平面距离为n，同时viewport是相对于坐标轴对称的情况下，则有$tan(\frac{FOV}{2})= \frac{t}{n}$。只要确定了viewport的大小和近平面距离n，就可以求出fov。</p>
<p>通常情况下ViewPort是左右对称上下对称的。即如果我们设近平面四个边的距中心的坐标值为，l、r、t、b，分别代表左右上下四个边，则viewport的高$h = t - b = 2* t$，宽为$w = r - b = 2 * b$。viewport也可能左右不对称的情况，即$|l| \ne |r|$，或上下不对称$|t| \ne |b|$。不过对于大部分游戏或3D程序来说都是对称的。通用的透视投影矩阵考虑到了不对称的情况，所以对应的矩阵会相对复杂一些。</p>
<h2 id="推导投影矩阵"><a href="#推导投影矩阵" class="headerlink" title="推导投影矩阵"></a>推导投影矩阵</h2><p>设点$P(x,y,z)$ 为视锥体内部的一点，根据三角形相似比，其在近平面的投影点为$P’(-\frac{n}{z}x,-\frac{n}{z}y,f(z))$，其中$f(z)$为关于z的线性函数。由于在三维图形学中，使用齐次坐标来表示点与向量进行计算，同时投影矩阵为四阶矩阵。所以P点坐标表示为$P(x,y,z,1)$，$P’$点的齐次坐标为$P’(-\frac{n}{z}x,-\frac{n}{z}y,f(z),1)$。</p>
<p>渲染管线在计算完VertexShader后会进行光栅化，在光栅化是需要根据点的z值进行Z-Test，同时$f(z) \in [-1,1]$，$f(z) \propto -z$。由于在顶点着色器返回的顶点位置，渲染管线在进行光栅化裁剪与剔除的步骤前会对坐标进行齐次化，也就是<code>gl_Position</code>或者<code>sv_position</code>会被齐次化。在着色器shader返回的坐标中并不需要其z值一定1，只要满足其坐标在齐次化后还保持在对应的NDC中。<br>所以透视投影矩阵计算出的坐标可以是齐次化前的坐标。根据上面推导的坐标:<br>$$<br>P’(-\frac{n}{z}x,-\frac{n}{z}y,f(z),1)<br>$$</p>
<p>$P’<em>{x}$ 和$P’</em>{y}$都带有-z的系数，并不是关于x，y,z的线性函数。所以不可能通过矩阵变化计算出来，我们必须对其进行齐次变换。$P’$所有坐标都乘上-z得:<br>$$<br>P’(nx,ny,-zf(z),-z)<br>$$</p>
<p>由此我们可以推算出投影矩阵的第四行。</p>
<p>$$<br>\begin{bmatrix}<br>? &amp; ? &amp; ? &amp; ? \<br>? &amp; ? &amp; ? &amp; ? \<br>? &amp; ? &amp; ? &amp; ? \<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \<br>y \<br>z \<br>1<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>nx \<br>ny \<br>g(z)\<br>-z<br>\end{bmatrix}<br>$$</p>
<p>其中$g(z) = -zf(z)$<br>由于g(z)是矩阵变换的结果，一定是关于z的线性函数，设$g(z)=az+b$ 其中$a$,$b$为常数。则矩阵可以变为：</p>
<p>$$<br>\begin{bmatrix}<br>? &amp; ? &amp; ? &amp; ? \<br>? &amp; ? &amp; ? &amp; ? \<br>0 &amp; 0 &amp; a &amp; b \<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \<br>y \<br>z \<br>1<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>nx \<br>ny \<br>az+b\<br>-z<br>\end{bmatrix}<br>$$</p>
<hr>
<p>由于经过投影变换后的有效坐标点都在NDC中，我们可以取特殊点推算其参数。</p>
<p>设点$L(l,b,-n,1)$为近平面的左下角，$R(r,t,-f,1)$为远平面的右上角的点。其经过透视投影变换后的点为$L \rightarrow (-1,-1,-1,1)$，$R \rightarrow (1,1,1,1)$。</p>
<p>代入上面的向量$(nx,ny,az+b,-z)$得<br>$$<br>L’(nl,nb,-an+b,n) \leftrightarrow (-1,-1,-1,1) \leftrightarrow (-n,-n,-n,n)<br>$$<br>$$<br>R’(nr,nt,-af+b,f) \leftrightarrow (1,1,1,1) \leftrightarrow (f,f,f,f)<br>$$</p>
<p>取z值的等式<br>$$<br>-an+b = -n<br>$$<br>$$<br>-af+b = f<br>$$</p>
<p>联立求解得：<br>$$<br>a= \frac{n+f}{n-f}<br>$$<br>$$<br>b = \frac{2nf}{n-f}<br>$$</p>
<p>带入矩阵得：<br>$$<br>\begin{bmatrix}<br>? &amp; ? &amp; ? &amp; ? \<br>? &amp; ? &amp; ? &amp; ? \<br>0 &amp; 0 &amp; \frac{n+f}{n-f} &amp; \frac{2nf}{n-f} \<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \<br>y \<br>z \<br>1<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>nx \<br>ny \<br>\frac{(n+f)z+ 2nf}{n-f}\<br>-z<br>\end{bmatrix}<br>$$</p>
<p>这样我们就求出$a$和$b$的值。</p>
<hr>
<h3 id="推导矩阵前两行"><a href="#推导矩阵前两行" class="headerlink" title="推导矩阵前两行"></a>推导矩阵前两行</h3><p>首先我们很自然想到，取矩阵前两行为： </p>
<p>$$<br>\begin{bmatrix}<br>n &amp; 0 &amp; 0 &amp; 0 \<br>0 &amp; n &amp; 0 &amp; 0 \<br>0 &amp; 0 &amp; \frac{n+f}{n-f} &amp; \frac{2nf}{n-f} \<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \<br>y \<br>z \<br>1<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>nx \<br>ny \<br>\frac{(n+f)z+ 2nf}{n-f}\<br>-z<br>\end{bmatrix}<br>$$</p>
<p>这样矩阵计算就成立了，对于上面的L点与R点同时我们取x值的等式。<br>$$<br>nl = -n<br>$$<br>$$<br>nr = f<br>$$</p>
<p>这样推出$l=-1, r= \frac{f}{n}$，由于l、r为viewport参数是任意值，所以$M_{proj}$第一行与第二行不能只有n这个参数。</p>
<p>设完整的矩阵为：<br>$$<br>\begin{bmatrix}<br>A &amp; B &amp; C &amp; D \<br>E &amp; F &amp; G &amp; H \<br>0 &amp; 0 &amp; \frac{n+f}{n-f} &amp; \frac{2nf}{n-f} \<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{bmatrix}<br>$$</p>
<p>对于视锥体内的点来说，如果两个点的x和z值都相同y值不同，而其投影到近投影平面的x坐标都相同<br>所以对于y的系数 $B=0$ 。</p>
<p>$Ax+Cz+D=0$ 对任意的(x,y,z)都成立，则取$(0,y,0)$时得$D=0$。<br>同理 $E=0,H=0$</p>
<p>化简矩阵：<br>$$<br>\begin{bmatrix}<br>A &amp; 0 &amp; C &amp; 0 \<br>0 &amp; F &amp; G &amp; 0 \<br>0 &amp; 0 &amp; \frac{n+f}{n-f} &amp; \frac{2nf}{n-f} \<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \<br>y \<br>z \<br>1<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>Ax+Cz \<br>Fx+Gz \<br>\frac{(n+f)z+ 2nf}{n-f}\<br>-z<br>\end{bmatrix}<br>$$</p>
<p>取点$S(l,b,-n,1)$，$T(r,t,-n,1)$。由于这两点分别在近平面的左端与右端，所以透视投影变换后在NDC中的x坐标为-1与1，由于我们经过了齐次化处以-z，所以两个点的x值为-n,n。<br>联立方程:<br>$$<br>Al-Cn = -n,Ar-Cn=n<br>$$<br>解得：<br>$$<br>A = \frac{2n}{r-l},B = \frac{r+l}{r-l}<br>$$<br>同理推得：<br>$$<br>F = \frac{2n}{t-b},G=\frac{t+b}{t-b}<br>$$</p>
<p>最终的投影矩阵为:<br>$$<br>\begin{bmatrix}<br>\frac{2n}{r-l} &amp; 0 &amp; \frac{r+l}{r-l} &amp; 0 \<br>0 &amp; \frac{2n}{t-b} &amp; \frac{t+b}{t-b} &amp; 0 \<br>0 &amp; 0 &amp; \frac{n+f}{n-f} &amp; \frac{2nf}{n-f} \<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \<br>y \<br>z \<br>1<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>\frac{2nx+(r+l)z}{r-l} \<br>\frac{2ny+(t+b)z}{t-b} \<br>\frac{(n+f)z+ 2nf}{n-f}\<br>-z<br>\end{bmatrix}<br>\Leftrightarrow<br>\begin{bmatrix}<br>-\frac{2nx}{(r-l)z}-\frac{r+l}{r-l} \<br>-\frac{2ny}{(t-b)z}-\frac{t+b}{t-b} \<br>-\frac{n+f}{n-f}- \frac{2nf}{(n-f)z}\<br>1<br>\end{bmatrix}<br>$$</p>
<h2 id="简化透视投影矩阵"><a href="#简化透视投影矩阵" class="headerlink" title="简化透视投影矩阵"></a>简化透视投影矩阵</h2><p>当viewport关于坐标轴对称时：<br>$$<br>w = r-l = 2r= -2l<br>$$<br>$$<br>h = t-b = 2t = -2b<br>$$</p>
<p>化简投影矩阵得：</p>
<p>$$<br>\begin{bmatrix}<br>\frac{2n}{w} &amp; 0 &amp; 0 &amp; 0 \<br>0 &amp; \frac{2n}{h} &amp; 0 &amp; 0 \<br>0 &amp; 0 &amp; \frac{n+f}{n-f} &amp; \frac{2nf}{n-f} \<br>0 &amp; 0 &amp; -1 &amp; 0<br>\end{bmatrix}<br>$$</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#视锥体参数"><span class="toc-number">1.</span> <span class="toc-text">视锥体参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推导投影矩阵"><span class="toc-number">2.</span> <span class="toc-text">推导投影矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#推导矩阵前两行"><span class="toc-number">2.1.</span> <span class="toc-text">推导矩阵前两行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简化透视投影矩阵"><span class="toc-number">3.</span> <span class="toc-text">简化透视投影矩阵</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&text=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&title=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&is_video=false&description=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=透视投影矩阵推导The Perspective Projection Matrix Derivation&body=Check out this article: https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&title=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&title=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&title=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&title=透视投影矩阵推导The Perspective Projection Matrix Derivation" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yemi.me/2018/09/09/the-perspective-projection-matrix-derivation/&name=透视投影矩阵推导The Perspective Projection Matrix Derivation&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 yemi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-117987782-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yemiblog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


