<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="属性绑定 Object.obseve 与Proxy 实现Bind,BindTwoWay  属性绑定在web应用中，binding是一件常见的功能。使用MVC模式的web应用中，View层的DOM Object的属性通常需要和Model中的进行同步。在Angular&#x2F;Vue&#x2F;React中都有这种机制，如在Angular中使用[ngModel]。 Property绑定有两种，One-Way Bind">
<meta property="og:type" content="article">
<meta property="og:title" content="TS&#x2F;JS中实现对象属性的双向绑定Two-way Binding in Javascript">
<meta property="og:url" content="https://yemi.me/2018/09/13/js-two-way-binding/index.html">
<meta property="og:site_name" content="Yemi&#39;s Blog">
<meta property="og:description" content="属性绑定 Object.obseve 与Proxy 实现Bind,BindTwoWay  属性绑定在web应用中，binding是一件常见的功能。使用MVC模式的web应用中，View层的DOM Object的属性通常需要和Model中的进行同步。在Angular&#x2F;Vue&#x2F;React中都有这种机制，如在Angular中使用[ngModel]。 Property绑定有两种，One-Way Bind">
<meta property="article:published_time" content="2018-09-13T04:37:51.000Z">
<meta property="article:modified_time" content="2020-02-17T10:12:08.188Z">
<meta property="article:author" content="yemi">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="two-way binding">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
          
        
    
    <!-- title -->
    <title>TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->

    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet">
    
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/17/powervr-architecture-overview/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/09/09/the-perspective-projection-matrix-derivation/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yemi.me/2018/09/13/js-two-way-binding/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yemi.me/2018/09/13/js-two-way-binding/&text=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yemi.me/2018/09/13/js-two-way-binding/&title=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yemi.me/2018/09/13/js-two-way-binding/&is_video=false&description=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript&body=Check out this article: https://yemi.me/2018/09/13/js-two-way-binding/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yemi.me/2018/09/13/js-two-way-binding/&title=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yemi.me/2018/09/13/js-two-way-binding/&title=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yemi.me/2018/09/13/js-two-way-binding/&title=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yemi.me/2018/09/13/js-two-way-binding/&title=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yemi.me/2018/09/13/js-two-way-binding/&name=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#属性绑定"><span class="toc-number">1.</span> <span class="toc-text">属性绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-obseve-与-Proxy"><span class="toc-number">2.</span> <span class="toc-text">Object.obseve() 与 Proxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现自定义的Bind-BindTwoWay"><span class="toc-number">3.</span> <span class="toc-text">实现自定义的Bind,BindTwoWay</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yemi's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-09-13T04:37:51.000Z" itemprop="datePublished">2018-09-13</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="tag-link" href="/tags/two-way-binding/" rel="tag">two-way binding</a>, <a class="tag-link" href="/tags/typescript/" rel="tag">typescript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li>属性绑定</li>
<li>Object.obseve 与Proxy</li>
<li>实现Bind,BindTwoWay</li>
</ul>
<h2 id="属性绑定"><a href="#属性绑定" class="headerlink" title="属性绑定"></a>属性绑定</h2><p>在web应用中，binding是一件常见的功能。使用MVC模式的web应用中，View层的DOM Object的属性通常需要和Model中的进行同步。在Angular/Vue/React中都有这种机制，如在Angular中使用<code>[ngModel]</code>。</p>
<p>Property绑定有两种，One-Way Binding与Two-Way Binding，通常在实现Binding的时候都是用Event机制，由于一个Object的Property可能与其他的对象进行任意多次单向绑定或者双向绑定。使用Event机制将所有的绑定callback储存在一个ListenList中，当属性变化时再遍历调用Emitb便于扩展。如果不适用Event机制进行构建时，就需要使用闭包将原先Property的setter包裹起来，每绑定一次就需要将原先的setter方法包裹一次，会造成较大的overhead。</p>
<p>在编写UI库<a href="https://github.com/soyemi/RUI.js" target="_blank" rel="noopener">RUI.js</a>时，UI布局LayoutEngine在布局流更新时需要处理一些特殊的布局规则，例如<code>width=50%</code>。在FlexBox布局容器中我们可以使用Flex进行替代，但是在非Flex容器中，就需要属性绑定来完成。</p>
<h2 id="Object-obseve-与-Proxy"><a href="#Object-obseve-与-Proxy" class="headerlink" title="Object.obseve() 与 Proxy"></a>Object.obseve() 与 Proxy</h2><p>绑定的方法的定义如下</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bind(tar:<span class="built_in">Object</span>,property:<span class="built_in">String</span>,callback:<span class="function">(<span class="params">value:<span class="built_in">any</span></span>)=&gt;</span><span class="built_in">void</span>);</span><br></pre></td></tr></table></figure>
<p>其中</p>
<ul>
<li>tar为被监听的对象</li>
<li>property为被监听的属性名称</li>
<li>callback为对象属性变化后的回调</li>
</ul>
<p><strong>Object.obseve()</strong></p>
<p>JS提供过一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/observe" target="_blank" rel="noopener">Object.observe()</a>，用于异步监听一个对象的更改，可以实现我们的需求,对应使用observe的方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.observe(tar,<span class="function"><span class="keyword">function</span>(<span class="params">changes</span>)</span>&#123;</span><br><span class="line">  changes.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">change</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (change.name === property) &#123;</span><br><span class="line">      callback(change.object);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>但是由于这个方法已经被标记为废弃，所以不推荐使用。</p>
<p><strong>Proxy</strong></p>
<p>JS标准库中还提供了一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noopener">代理对象Proxy</a>，用于处理对象的基本行为的代理。</p>
<p>使用Proxy处理Binding的如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tar = <span class="keyword">new</span> <span class="built_in">Proxy</span>(tar,&#123;</span><br><span class="line">  <span class="keyword">set</span>:function(obj,prop,value)&#123;</span><br><span class="line">    <span class="keyword">if</span>(prop === property)&#123;</span><br><span class="line">      callback(value);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>但是由于Proxy是在原有对象上创建出一个代理对象，如果我们需要对一个已有对象进行绑定的操作，我们就需要对所有该对象的引用处替换为当前的Proxy对象。这样对于一个对象有多次属性绑定或有多次引用是就不适用。</p>
<h2 id="实现自定义的Bind-BindTwoWay"><a href="#实现自定义的Bind-BindTwoWay" class="headerlink" title="实现自定义的Bind,BindTwoWay"></a>实现自定义的Bind,BindTwoWay</h2><p>对于绑定，我们需要监听对象的setter方法，当对象值改变时，调用所有的callback方法。对于一个javascript object的property P。如果该对象的property没有声明该属性P的getter和setter，在Bind的方法中定义P的setter和getter，在setter中调用所有注册的binding callback。如果该property已经声明了属性P的getter和setter，需要覆盖原始P属性的getter和setter，在新的setter中调用原先的setter，同时调用所有注册的binding callback。</p>
<p>首先我们定义用于储存binding callback的Property</p>
<p>对于<code>Object.p</code>,我们储存callback function在<code>Object._bind_p</code>属性中。<code>_bind_p</code>的类型为<code>((v:any)=&gt;void)[]</code>;</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BIND_EMITTER</span>(<span class="params">p:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'_bind_'</span> + p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BindFunc</span>(<span class="params">tar:object,property:<span class="built_in">string</span>,f:(v:<span class="built_in">any</span>)=&gt;<span class="built_in">void</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> property_emit = BIND_EMITTER(property);</span><br><span class="line">    <span class="keyword">if</span>(tar.hasOwnProperty(property_emit))&#123;</span><br><span class="line">        tar[property_emit].push(f);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        BindSetup(tar,property);</span><br><span class="line">        tar[property_emit].push(f);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>BindSetup</code> 方法初始化上文所说的setter和getter，每一个需要被绑定的对象，只需要初始化一次，对于该对象属性上的多次绑定，只需要在<code>_bind_p</code>中添加多个callback方法。</p>
<p>使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener">Object.defineProperty</a>Wrap属性的setter。</p>
<p>使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyDescriptor" target="_blank" rel="noopener">Object.getOwnPropertyDescriptor</a>获取当前Property的getter与setter。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BindSetup</span>(<span class="params">tar: object, property: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> property_emit = BIND_EMITTER(property);</span><br><span class="line">    <span class="keyword">if</span>(tar[property_emit] != <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">    tar[property_emit] = [];</span><br><span class="line">    <span class="keyword">var</span> emitter = tar[property_emit];</span><br><span class="line">    <span class="keyword">var</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(<span class="built_in">Object</span>.getPrototypeOf(tar), property);</span><br><span class="line">    <span class="keyword">if</span> (descriptor != <span class="literal">null</span> &amp;&amp; descriptor.set != <span class="literal">null</span> &amp;&amp; descriptor.get != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> getter = descriptor.get;</span><br><span class="line">        <span class="keyword">var</span> setter = descriptor.set;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(tar, property, &#123;</span><br><span class="line">            <span class="keyword">get</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> getter.call(<span class="keyword">this</span>);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="keyword">set</span>: <span class="function"><span class="keyword">function</span> (<span class="params">v: <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">let</span> curv = getter.call(<span class="keyword">this</span>);</span><br><span class="line">                <span class="keyword">if</span>(curv != v)&#123;</span><br><span class="line">                    setter.call(<span class="keyword">this</span>, v);</span><br><span class="line">                    emitter.forEach(<span class="function"><span class="params">f</span> =&gt;</span> f(v));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> val = tar[property];</span><br><span class="line">        <span class="keyword">var</span> property_bind = <span class="string">'_bind_'</span> + property+<span class="string">'_p'</span>;</span><br><span class="line">        tar[property_bind] = val;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(tar, property, &#123;</span><br><span class="line">            <span class="keyword">get</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>[property_bind];</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="keyword">set</span>: <span class="function"><span class="keyword">function</span> (<span class="params">v: <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">let</span> curv = <span class="keyword">this</span>[property_bind];</span><br><span class="line">                <span class="keyword">if</span>(curv != v)&#123;</span><br><span class="line">                    <span class="keyword">this</span>[property_bind] = v;</span><br><span class="line">                    emitter.forEach(<span class="function"><span class="params">f</span> =&gt;</span> f(v));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于一个Object，如果其property没有定义getter与setter，需要将原先的property访问值储存在其他property中，上面的实现储存在新的属性<code>_bind_[property]_p</code>中。</p>
<p><strong>Two-Way Binding</strong></p>
<p>使用<code>BindFunc</code>实现单向绑定后，可以很容易实现双向绑定。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BindTwoWay</span>(<span class="params">property:<span class="built_in">string</span>,tar1:object,tar2:object</span>)</span>&#123;</span><br><span class="line">    BindFunc(tar1,property,<span class="function">(<span class="params">v</span>)=&gt;</span>tar2[property] =v);</span><br><span class="line">    BindFunc(tar2,property,<span class="function">(<span class="params">v</span>)=&gt;</span>tar1[property] =v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>Full Code <a href="https://gist.github.com/soyemi/eb9604df3cbd29b24add4c0653f567bc" target="_blank" rel="noopener">Github Gist</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#属性绑定"><span class="toc-number">1.</span> <span class="toc-text">属性绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-obseve-与-Proxy"><span class="toc-number">2.</span> <span class="toc-text">Object.obseve() 与 Proxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现自定义的Bind-BindTwoWay"><span class="toc-number">3.</span> <span class="toc-text">实现自定义的Bind,BindTwoWay</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yemi.me/2018/09/13/js-two-way-binding/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yemi.me/2018/09/13/js-two-way-binding/&text=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yemi.me/2018/09/13/js-two-way-binding/&title=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yemi.me/2018/09/13/js-two-way-binding/&is_video=false&description=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript&body=Check out this article: https://yemi.me/2018/09/13/js-two-way-binding/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yemi.me/2018/09/13/js-two-way-binding/&title=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yemi.me/2018/09/13/js-two-way-binding/&title=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yemi.me/2018/09/13/js-two-way-binding/&title=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yemi.me/2018/09/13/js-two-way-binding/&title=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yemi.me/2018/09/13/js-two-way-binding/&name=TS/JS中实现对象属性的双向绑定Two-way Binding in Javascript&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 yemi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-117987782-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yemiblog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


