<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="大概没有游戏玩家不知道Minecraft这款游戏。 在如今似乎一个游戏只要用了大量的方块就常常用类Minecraft游戏指代，方块元素有着极高的辨识度。但今天来聊聊虽然也是方块但还是有些不大一样的体素游戏。 什么是体素?用一句话概括：体素(Voxel)是3D版本的像素(Pixel)。 狭义上定义的体素风格渲染：每个Voxel应该和pixel一样都是相同的颜色，而不是Minecraft中的方块有对应">
<meta property="og:type" content="article">
<meta property="og:title" content="Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树">
<meta property="og:url" content="https://yemi.me/2021/05/16/voxel-renderer-1/index.html">
<meta property="og:site_name" content="Yemi&#39;s Blog">
<meta property="og:description" content="大概没有游戏玩家不知道Minecraft这款游戏。 在如今似乎一个游戏只要用了大量的方块就常常用类Minecraft游戏指代，方块元素有着极高的辨识度。但今天来聊聊虽然也是方块但还是有些不大一样的体素游戏。 什么是体素?用一句话概括：体素(Voxel)是3D版本的像素(Pixel)。 狭义上定义的体素风格渲染：每个Voxel应该和pixel一样都是相同的颜色，而不是Minecraft中的方块有对应">
<meta property="og:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-11-08-56-34.png">
<meta property="og:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-11-08-59-22.png">
<meta property="og:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-13-21-48-18.png">
<meta property="og:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-13-21-49-10.png">
<meta property="og:image" content="https://yemi.me/images/voxel/1/vxgi.png">
<meta property="og:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-15-23-13-47.png">
<meta property="og:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-15-23-09-04.png">
<meta property="og:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-15-22-55-28.png">
<meta property="og:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-15-18-43-10.png">
<meta property="og:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-15-18-51-51.png">
<meta property="og:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-15-23-56-14.png">
<meta property="article:published_time" content="2021-05-15T17:44:23.000Z">
<meta property="article:modified_time" content="2021-05-15T17:52:42.490Z">
<meta property="article:author" content="yemi">
<meta property="article:tag" content="Voxel">
<meta property="article:tag" content="Rendering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yemi.me/images/voxel/1/Clipboard_2021-05-11-08-56-34.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
          
        
    
    <!-- title -->
    <title>Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->

    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet">
    
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/01/24/the-perspective-projection-matrix-derivation-part2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yemi.me/2021/05/16/voxel-renderer-1/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yemi.me/2021/05/16/voxel-renderer-1/&text=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yemi.me/2021/05/16/voxel-renderer-1/&title=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yemi.me/2021/05/16/voxel-renderer-1/&is_video=false&description=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树&body=Check out this article: https://yemi.me/2021/05/16/voxel-renderer-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yemi.me/2021/05/16/voxel-renderer-1/&title=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yemi.me/2021/05/16/voxel-renderer-1/&title=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yemi.me/2021/05/16/voxel-renderer-1/&title=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yemi.me/2021/05/16/voxel-renderer-1/&title=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yemi.me/2021/05/16/voxel-renderer-1/&name=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是体素"><span class="toc-number">1.</span> <span class="toc-text">什么是体素?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#体素游戏的渲染方式"><span class="toc-number">2.</span> <span class="toc-text">体素游戏的渲染方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#稀疏体素八叉树-Sparse-Voxel-Octree"><span class="toc-number">3.</span> <span class="toc-text">稀疏体素八叉树(Sparse Voxel Octree)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SparseVoxelOctree的实现"><span class="toc-number">4.</span> <span class="toc-text">SparseVoxelOctree的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#射线和Voxel相交"><span class="toc-number">5.</span> <span class="toc-text">射线和Voxel相交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历整个体素八叉树"><span class="toc-number">6.</span> <span class="toc-text">遍历整个体素八叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yemi's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-05-15T17:44:23.000Z" itemprop="datePublished">2021-05-16</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Rendering/" rel="tag">Rendering</a>, <a class="tag-link" href="/tags/Voxel/" rel="tag">Voxel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大概没有游戏玩家不知道Minecraft这款游戏。</p>
<p>在如今似乎一个游戏只要用了大量的方块就常常用类Minecraft游戏指代，方块元素有着极高的辨识度。但今天来聊聊虽然也是方块但还是有些不大一样的体素游戏。</p>
<h2 id="什么是体素"><a href="#什么是体素" class="headerlink" title="什么是体素?"></a>什么是体素?</h2><p>用一句话概括：体素(Voxel)是3D版本的像素(Pixel)。</p>
<p>狭义上定义的体素风格渲染：每个Voxel应该和pixel一样都是相同的颜色，而不是Minecraft中的方块有对应的Texture。所以严格意义上来讲MC并不是一个体素游戏，但似乎体素游戏也没法区分得特别严格。像很多低多边形(LowPoly)模型建模的游戏也都使用了体素这样形式的3D模型，而其他的部分和普通3D游戏并没有太大区别。从我个人的角度来看，除了所有体素使用单一颜色的标准之外，大部分的游戏模型以及地形、建筑、物体都要是在体素网格上对齐，而没有旋转和缩放的才能称作是体素游戏。</p>
<p>最早接触的体素游戏大概就是CubeWorld了。CubeWorld在2013年刚刚发布测试版本的时候，就被这种比MC更细致颗粒度的Voxel渲染惊艳到了。</p>
<p><img src="/images/voxel/1/Clipboard_2021-05-11-08-56-34.png" alt="CubeWorld"></p>
<p>当然后来的模拟经营游戏StoneHearth也很吸引人，不过开发者半路弃坑了。</p>
<p><img src="/images/voxel/1/Clipboard_2021-05-11-08-59-22.png" alt="StoneHearth"></p>
<p>似乎体素风格的游戏都能自带热度。2020年底的爆款游戏Teardown，大量的模型细节和巨大的体素场景，可以自由交互的体素物理系统，简直满足了破坏类沙盒玩家无尽的幻想。游戏不应该都是可破坏的吗(这里赞一下EA的战地建筑破坏效果)。当然构建这样一个Voxel World并不是一件简单的事情，随意破坏后的大规模体素对象的碰撞，刚体、软体模拟有着巨大的开发工作量。</p>
<p><img src="/images/voxel/1/Clipboard_2021-05-13-21-48-18.png" alt=""></p>
<h2 id="体素游戏的渲染方式"><a href="#体素游戏的渲染方式" class="headerlink" title="体素游戏的渲染方式"></a>体素游戏的渲染方式</h2><p>如果要说渲染优化的话，Teardown还是传统的PolygonMesh的方式。即将体素模型和信息先转化为polygon mesh再进行传统渲染管线渲染。所以Teardown的技术难点更多的是在于其物理引擎的实现而不是渲染，当然这次我们只来聊体素的渲染。</p>
<p>Teardown的开发过程中使用的体素建模工具是MagicaVoxel,也是目前市面上几乎唯一可以用于商业化游戏的体素编辑软件了。</p>
<p>MagicaVoxel由独立开发者ephtracy从2015年发布一直维护更新到现在。对于这种软件应用来说，体素由于其简单的立方体结构和排列方式比起三角面来说更适合进行光线追踪，可以做影视级别的真实渲染。所以在支持实时渲染的动态编辑同时它还支持光线追踪渲染高质量的画面。这次我们就尝试复刻下MagicaVoxel的光线追踪渲染器。是的，Flag立下了!</p>
<p>不过随着光追显卡的不断普及和技术发展，我们可能会在未来的几年内看到全局RayTracing的体素游戏。但体素风格始终是个小众的游戏美术风格，对独立游戏开发者来说，不需要太大的美术制作成本，体素风格始终是一个可选美术方案。</p>
<p><img src="/images/voxel/1/Clipboard_2021-05-13-21-49-10.png" alt=""></p>
<p>这里总结一下Voxel的渲染方式</p>
<ul>
<li>传统PolygonMesh：游戏常见做法</li>
<li>光线追踪：数字内容制作软件，影视及图形学科研</li>
</ul>
<p>除去体素本身作为模型数据替代Mesh进行绘制，在游戏渲染中体素化方案也可以用来实现全局光照。体素化场景提供了简化的3D spacial info，基于这个信息进行粗糙的光照传播和计算。例如 LPV(Light Propagation Volumes) 和Nvidia的VXGI(Voxel Global Illumination)。</p>
<p>和Voxel Rendering 不同，全局光照中的Voxel信息通常存储在3D texture，贴图分辨率低。同时体素化是对于相机视锥体（Frustum）的，这里的voxel是广义的体素，是个长方体。在投影变换之前是个四棱台(Four Prism)，在图形学中有个专有的名称Froxel(Frustum+Voxel)。后续有机会我们再来讲VXGI。</p>
<p><img src="/images/voxel/1/vxgi.png" alt=""></p>
<p>这两种渲染方式各有优劣同时还决定了体素数据的储存。</p>
<p>三种体素数据的存储方式</p>
<ul>
<li>多边形网格</li>
<li>3D Texture</li>
<li>八叉树结构</li>
</ul>
<p>多边形网格的储存就不用多说了，不过相对于常见的Mesh，体素Mesh的顶点数量相对庞大，同时不需要UV数据和贴图采样，每个体素的颜色可以存储在顶点颜色中。在实际渲染里通常会有优化算法将相同材质的顶点合并。</p>
<p>光线追踪的渲染方式，体素数据的存储就有多种方案了。我们可以直接储存在3D贴图中采样，和每个体素的包围盒进行光线的相交判定。也可以使用空间划分加速结构，储存在八叉树结构中，更快速找到体素模型和光线最近的交点。</p>
<h2 id="稀疏体素八叉树-Sparse-Voxel-Octree"><a href="#稀疏体素八叉树-Sparse-Voxel-Octree" class="headerlink" title="稀疏体素八叉树(Sparse Voxel Octree)"></a>稀疏体素八叉树(Sparse Voxel Octree)</h2><p>将一个三维空间划分为八个子空间，不断细分下去直到每一个空间对应一个体素单元，存储上填充信息。当一个空间中没有填充的变化即全部填充或全部不填充时，不再细分存储数据，就可以得到一个稀疏的体素八叉树，将这些八叉树细分的Box绘制出来大概就长这样。</p>
<p><img src="/images/voxel/1/Clipboard_2021-05-15-23-13-47.png" alt=""></p>
<p>八叉树结构对比3D贴图的优势在于，对于空间中的空洞区域，八叉树结构是稀疏的不占用内存的空间。而3D贴图即使是大范围的空洞我们也需要预先分配存储空间。</p>
<p><img src="/images/voxel/1/Clipboard_2021-05-15-23-09-04.png" alt=""></p>
<p>从不同的角度对比稀疏体素八叉树和其他的数据模型。体素这种细节粒度细致的模型，就特别需要LOD系统来减少渲染的绘制开销。多边形网格的LOD实现要维护多套不同层级的Mesh。3D Texture采样的数据，LOD自然就是采样不同层级的Mipmap。而对于八叉树结构来说LOD采样同样直观，我们只需要减少Octree遍历的层级就可以实现八叉树的LOD。</p>
<p>同时体素数据不只是二值数据，还包含了材质信息。如果使用PBR渲染，我们需要储存包括体素颜色，粗糙度Roughness和金属度Metallic，以及自发光信息Emission。</p>
<p>对于多边形网格来说，这些数据可以直接存储在顶点数据中。而3D Texture的储存空间有限，ARGB32 只能存4个unorm，而刚才我们提到的参数有3+1+1+1=6个unorm。如果还要再考虑半透明材质的话就需要更多的空间存储。</p>
<p>八叉树的数据结构在GPU中实现时，是一个一维结构体数组，可以支持数据的扩展。</p>
<p>那么对于3D贴图有没有其他的方案呢？当然！类似于Deferred Texturing方案 我们可以只存储一个Material ID，再从材质数据的数组中查找对应的材质参数。这样我们就能获得理论上无限的Per Voxel数据空间。而且这个方案三种储存方式都可以使用。</p>
<p>总之体素八叉树是一个有较多优点的Voxel存储方案，由于空间大部分都是稀疏的没有体素填充，八叉树的存储空间会更小。</p>
<h2 id="SparseVoxelOctree的实现"><a href="#SparseVoxelOctree的实现" class="headerlink" title="SparseVoxelOctree的实现"></a>SparseVoxelOctree的实现</h2><p>我们很容易就可以定义一个SVO的节点:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SVONode</span></span><br><span class="line"> &#123;</span><br><span class="line">   SVONode[] children;</span><br><span class="line">   <span class="keyword">byte</span> child_valid;</span><br><span class="line">   <span class="keyword">byte</span> child_fill;</span><br><span class="line">   float4 volume;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>8个节点按照x，y，z轴顺序从0-7进行索引。</li>
<li>child_valid 8个bit标识8个子voxel是否有数据，如果子节点没有再细分，对应的bit置为0。</li>
<li>child_fill 标记当对应索引的子voxel child_valid为0时的填充状态。</li>
<li>Volume 储存了每个节点的包围盒大小，方便后续的计算</li>
</ul>
<p><img src="/images/voxel/1/Clipboard_2021-05-15-22-55-28.png" alt=""></p>
<p>用两个byte来储存叶节点的填充信息可以减少一个层级的数据储存节省空间。到目前为止，我们暂时还不考虑材质信息的存储。对于CPU的SVO实现，数据的内存排布自由度更大。等后续我们讲到GPU实现的SVO再来考虑。</p>
<p>定义完SVO的结构，我们再来实现一下SVO的遍历算法。对于实现光线追踪渲染器来说，最重要的算法就是射线和SVO的相交计算。我们可以先从最简单的一个Voxel和射线相交计算开始。只要解决了这样一个Primitive问题，整个复杂的SVO结构就是大大小小嵌套的Voxel和Ray的计算。</p>
<h2 id="射线和Voxel相交"><a href="#射线和Voxel相交" class="headerlink" title="射线和Voxel相交"></a>射线和Voxel相交</h2><p>Voxel等价于一个长宽高都相同，退化的Box。在Inigo Quilez(也被称为iq大神，ShaderToy网站的创始人)的Blog里给出了一系列射线和集合体相交的算法。相交函数返回了一个<code>float2</code>分别表示近相交点和远相交点到射线原点origin的距离t。如果Box和Ray没有相交那么返回-1.0。</p>
<p><img src="/images/voxel/1/Clipboard_2021-05-15-18-43-10.png" alt=""></p>
<p>如果这个算法看不懂也没有关系，在《Real-Time Rendering Fourth Edition》中的第22.7章节，一个图可以直观解释这个算法的原理。</p>
<p><img src="/images/voxel/1/Clipboard_2021-05-15-18-51-51.png" alt=""></p>
<p>对于一个不与坐标轴平行(Axis-Aligned)的Box来说，我们可以考虑射线将Box与坐标轴对齐，同时还可以平移整个坐标系，把Box的中心放在原点。这样我们就只需要考虑简化版本的相交情况。</p>
<p>我们可以定义一条射线的解析形式为:<br><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mo>=</mo><mi>o</mi><mo>+</mo><mi>t</mi><mo>⋅</mo><mi>d</mi><mspace linebreak="newline"></mspace><mi>t</mi><mo>∈</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">r = o + t \cdot d \newline t \in [ 0, \infty ]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">o</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.65418em;vertical-align:-0.0391em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">∞</span><span class="mclose">]</span></span></span></span></span></p>
<ul>
<li>o 为射线的原点origin</li>
<li>d 为射线的方向向量</li>
<li>同时Box的半边长为(x,y,z)，对于Voxel来说x=y=z。</li>
</ul>
<p>这样我们就可以很好求得射线与Box的两个交点和射线原点的距离<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">t_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">t_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。</p>
<p>先设定X轴方向上的相交的距离<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><msub><mi>x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">tx_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><msub><mi>x</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">tx_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mi>x</mi><mo>=</mo><mi>o</mi><mi mathvariant="normal">.</mi><mi>x</mi><mo>+</mo><mi>t</mi><msub><mi>x</mi><mn>0</mn></msub><mo>∗</mo><mi>d</mi><mi mathvariant="normal">.</mi><mi>x</mi><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext><mi>t</mi><msub><mi>x</mi><mn>0</mn></msub><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mi>x</mi><mo>−</mo><mi>o</mi><mi mathvariant="normal">.</mi><mi>x</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mi>d</mi><mi mathvariant="normal">.</mi><mi>x</mi><mspace linebreak="newline"></mspace><mi>x</mi><mo>=</mo><mi>o</mi><mi mathvariant="normal">.</mi><mi>x</mi><mo>+</mo><mi>t</mi><msub><mi>x</mi><mn>1</mn></msub><mo>∗</mo><mi>d</mi><mi mathvariant="normal">.</mi><mi>x</mi><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext><mi>t</mi><msub><mi>x</mi><mn>1</mn></msub><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>o</mi><mi mathvariant="normal">.</mi><mi>x</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mi>d</mi><mi mathvariant="normal">.</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">-x= o.x + tx_0 * d.x \implies tx_0 = (-x-o.x)/d.x \newline<br> x= o.x + tx_1 * d.x \implies tx_1 = ( x-o.x)/d.x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">o</span><span class="mord">.</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.71844em;vertical-align:-0.024em;"></span><span class="mord mathdefault">d</span><span class="mord">.</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">−</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">o</span><span class="mord">.</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mord">/</span><span class="mord mathdefault">d</span><span class="mord">.</span><span class="mord mathdefault">x</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">o</span><span class="mord">.</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.71844em;vertical-align:-0.024em;"></span><span class="mord mathdefault">d</span><span class="mord">.</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">o</span><span class="mord">.</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mord">/</span><span class="mord mathdefault">d</span><span class="mord">.</span><span class="mord mathdefault">x</span></span></span></span></span></p>
<p>同理可以计算出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><msub><mi>y</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">ty_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><msub><mi>y</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">ty_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><msub><mi>z</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">tz_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><msub><mi>z</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">tz_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。</p>
<p>那么实际和Box相交的距离t就在这六个<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span>中间。经过简单的观察，射线最终的近交点是每个坐标轴的较近交点距离最远的，远交点为每个坐标轴远交点距离最近的。</p>
<p>我们可以先计算坐标轴上的近交点和远交点分别为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><msub><mi>x</mi><mrow><mi>m</mi><mi>i</mi><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">tx_{min}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><msub><mi>x</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub></mrow><annotation encoding="application/x-tex">tx_{max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。(由于d是个方向向量可能为负值，Box的半边长x一定是正值，没法直接比较<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><msub><mi>x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">tx_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><msub><mi>x</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">tx_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>的大小)</p>
<p>那么整个Box和射线最终的两个交点公式就是：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">t_min</span> = max(tx_min,ty_min,tz_min)</span><br><span class="line"><span class="attr">t_max</span> = min(tx_max,ty_max,tz_max)</span><br></pre></td></tr></table></figure>

<p>所以Inigo Quilez给出的算法中有个abs方法能够方便找到哪个t是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi>m</mi><mi>i</mi><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{min}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>或<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。当然我们还可以简化该算法，即如果射线方向的某个坐标轴方向是负值，我们将整个坐标轴翻转，翻转并不影响计算相交的距离。这样我们就可以避免了判断<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi>m</mi><mi>i</mi><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{min}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，等后续我们讲到GPU的计算优化时还会提到。</p>
<h2 id="遍历整个体素八叉树"><a href="#遍历整个体素八叉树" class="headerlink" title="遍历整个体素八叉树"></a>遍历整个体素八叉树</h2><p>有了RayBox的相交函数我们就可以来递归调用整个SVO的相交了。</p>
<p>简单叙述下逻辑:</p>
<p>对于一个Voxel,先判断是否与射线相交：</p>
<ul>
<li>不相交：返回-1</li>
<li>相交：遍历子Voxel,找到最近的相交子节点，返回距离t<ul>
<li>如果子Voxel是叶节点：<ul>
<li>判断子Voxel是否填充，在填充的情况下计算其Box与射线的交点距离</li>
</ul>
</li>
<li>如果子Voxel还包含更小的Voxel：<ul>
<li>递归调用本身</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>写成代码就是下面的形式（是的我不想详细解释了直接上代码）</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> float2 <span class="title">TraversalBruteForce</span>(<span class="params">float3 rpos,float3 rdir,<span class="keyword">ref</span> float3 nor</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ret_t = CSGUtility.RayVolume(rpos, rdir, <span class="keyword">this</span>.region.volume, <span class="keyword">ref</span> nor);</span><br><span class="line">    <span class="keyword">if</span> (math.max(ret_t.x, ret_t.y) &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1f</span>;</span><br><span class="line">    ret_t = <span class="number">-1f</span>;</span><br><span class="line">    <span class="keyword">var</span> t_max = <span class="keyword">float</span>.MaxValue;</span><br><span class="line">    <span class="keyword">var</span> temp_nor = float3.zero;</span><br><span class="line">    <span class="keyword">if</span> (IsLeafNode)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (IsChildFill(i))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> temp_t = CSGUtility.RayVolume(rpos, rdir, GetSubNodeVolume(i).volume, <span class="keyword">ref</span> temp_nor);</span><br><span class="line">                <span class="keyword">if</span> (temp_t.x &lt; <span class="number">0f</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span>(temp_t.x &lt; t_max)</span><br><span class="line">                &#123;</span><br><span class="line">                    t_max = temp_t.x;</span><br><span class="line">                    nor = temp_nor;</span><br><span class="line">                    ret_t = temp_t;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            float2 temp_t;</span><br><span class="line">            <span class="keyword">if</span> (IsNodeValid(i))</span><br><span class="line">            &#123;</span><br><span class="line">                temp_t = nodes[i].TraversalBruteForce(rpos, rdir, <span class="keyword">ref</span> temp_nor);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (IsChildFill(i))</span><br><span class="line">                &#123;</span><br><span class="line">                    temp_t = CSGUtility.RayVolume(rpos, rdir, GetSubNodeVolume(i).volume, <span class="keyword">ref</span> temp_nor);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (temp_t.x &lt;<span class="number">0f</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(temp_t.x &lt; t_max)</span><br><span class="line">            &#123;</span><br><span class="line">                t_max = temp_t.x;</span><br><span class="line">                ret_t = temp_t;</span><br><span class="line">                nor = temp_nor;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret_t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，在Unity中，一个32<em>32</em>32 SVO中的某个体素被填充后的可视化的样子。</p>
<p><img src="/images/voxel/1/Clipboard_2021-05-15-23-56-14.png" alt=""></p>
<p>下一篇我们来讲如何将SVO的数据结构和算法移植到Shader中，使用GPU进行渲染。</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>[1] <a href="https://www.iquilezles.org/www/articles/intersectors/intersectors.htm" target="_blank" rel="noopener">https://www.iquilezles.org/www/articles/intersectors/intersectors.htm</a></li>
<li>[2] <a href="https://ephtracy.github.io/" target="_blank" rel="noopener">https://ephtracy.github.io/</a></li>
<li>[3] <a href="https://developer.nvidia.com/vxgi" target="_blank" rel="noopener">https://developer.nvidia.com/vxgi</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是体素"><span class="toc-number">1.</span> <span class="toc-text">什么是体素?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#体素游戏的渲染方式"><span class="toc-number">2.</span> <span class="toc-text">体素游戏的渲染方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#稀疏体素八叉树-Sparse-Voxel-Octree"><span class="toc-number">3.</span> <span class="toc-text">稀疏体素八叉树(Sparse Voxel Octree)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SparseVoxelOctree的实现"><span class="toc-number">4.</span> <span class="toc-text">SparseVoxelOctree的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#射线和Voxel相交"><span class="toc-number">5.</span> <span class="toc-text">射线和Voxel相交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历整个体素八叉树"><span class="toc-number">6.</span> <span class="toc-text">遍历整个体素八叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yemi.me/2021/05/16/voxel-renderer-1/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yemi.me/2021/05/16/voxel-renderer-1/&text=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yemi.me/2021/05/16/voxel-renderer-1/&title=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yemi.me/2021/05/16/voxel-renderer-1/&is_video=false&description=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树&body=Check out this article: https://yemi.me/2021/05/16/voxel-renderer-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yemi.me/2021/05/16/voxel-renderer-1/&title=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yemi.me/2021/05/16/voxel-renderer-1/&title=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yemi.me/2021/05/16/voxel-renderer-1/&title=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yemi.me/2021/05/16/voxel-renderer-1/&title=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yemi.me/2021/05/16/voxel-renderer-1/&name=Voxel渲染器开发(1) | 从体素游戏到稀疏体素八叉树&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 yemi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-117987782-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yemiblog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


