<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前一段时间研究了一下流体模拟，还看了一门工程流体力学的公开课。在渲染中的流体模拟还是基于基础的流体力学相关的公式的。刚刚看到keijiro实现了一遍stable fluid，而之前自己实现的不太正确，又重新学习了一遍，做个笔记整理一下。 由于之前是直接看Stable Fluids, Jos Stam实现的，时间较早。而Real-Time Fluid Dynamics for Games省略了一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="Stable Fluid流体模拟">
<meta property="og:url" content="https://yemi.me/2018/07/01/stable-fluid/index.html">
<meta property="og:site_name" content="Yemi&#39;s Blog">
<meta property="og:description" content="前一段时间研究了一下流体模拟，还看了一门工程流体力学的公开课。在渲染中的流体模拟还是基于基础的流体力学相关的公式的。刚刚看到keijiro实现了一遍stable fluid，而之前自己实现的不太正确，又重新学习了一遍，做个笔记整理一下。 由于之前是直接看Stable Fluids, Jos Stam实现的，时间较早。而Real-Time Fluid Dynamics for Games省略了一部分">
<meta property="article:published_time" content="2018-07-01T09:36:30.000Z">
<meta property="article:modified_time" content="2020-02-17T10:12:27.634Z">
<meta property="article:author" content="yemi">
<meta property="article:tag" content="fluid dynamics">
<meta property="article:tag" content="rendering">
<meta property="article:tag" content="simulation">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
          
        
    
    <!-- title -->
    <title>Stable Fluid流体模拟</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->

    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet">
    
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/12/webgl-tips/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/06/12/build-egret-wechatgame-with-gulp/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yemi.me/2018/07/01/stable-fluid/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yemi.me/2018/07/01/stable-fluid/&text=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yemi.me/2018/07/01/stable-fluid/&title=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yemi.me/2018/07/01/stable-fluid/&is_video=false&description=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Stable Fluid流体模拟&body=Check out this article: https://yemi.me/2018/07/01/stable-fluid/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yemi.me/2018/07/01/stable-fluid/&title=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yemi.me/2018/07/01/stable-fluid/&title=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yemi.me/2018/07/01/stable-fluid/&title=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yemi.me/2018/07/01/stable-fluid/&title=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yemi.me/2018/07/01/stable-fluid/&name=Stable Fluid流体模拟&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#向量分析"><span class="toc-number">1.</span> <span class="toc-text">向量分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流体模拟与Navier-Stokes方程"><span class="toc-number">2.</span> <span class="toc-text">流体模拟与Navier-Stokes方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏中的流体模拟"><span class="toc-number">2.1.</span> <span class="toc-text">游戏中的流体模拟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#求解NS方程"><span class="toc-number">3.</span> <span class="toc-text">求解NS方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算密度场变化"><span class="toc-number">3.1.</span> <span class="toc-text">计算密度场变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算速度场变化"><span class="toc-number">3.2.</span> <span class="toc-text">计算速度场变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Stable Fluid流体模拟
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yemi's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-07-01T09:36:30.000Z" itemprop="datePublished">2018-07-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/fluid-dynamics/" rel="tag">fluid dynamics</a>, <a class="tag-link" href="/tags/rendering/" rel="tag">rendering</a>, <a class="tag-link" href="/tags/simulation/" rel="tag">simulation</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>前一段时间研究了一下流体模拟，还看了一门工程流体力学的公开课。在渲染中的流体模拟还是基于基础的流体力学相关的公式的。刚刚看到<a href="https://github.com/keijiro/StableFluids" target="_blank" rel="noopener">keijiro</a>实现了一遍stable fluid，而之前自己实现的不太正确，又重新学习了一遍，做个笔记整理一下。</p>
<p>由于之前是直接看<a href="http://www.dgp.toronto.edu/people/stam/reality/Research/pdf/ns.pdf" target="_blank" rel="noopener">Stable Fluids, Jos Stam</a>实现的，时间较早。而<a href="https://pdfs.semanticscholar.org/847f/819a4ea14bd789aca8bc88e85e906cfc657c.pdf" target="_blank" rel="noopener">Real-Time Fluid Dynamics for Games</a>省略了一部分繁杂的公式推导会更加简洁易懂。</p>
<p>在Webgl2上实现的Simulation</p>
<p>github: <a href="https://github.com/soyemi/webgl2-stablefluids" target="_blank" rel="noopener">webgl2-stablefluids</a></p>
<p>LiveDemo: </p>
<iframe src="https://yemi.me/webgl2-stablefluids/" width="520px" height="520px" frameborder="0" scrolling="no"></iframe>

<h2 id="向量分析"><a href="#向量分析" class="headerlink" title="向量分析"></a>向量分析</h2><p>向量分析主要关注向量场的微分和积分性质，研究的对象为矢量场与标量场。向量分析的最重要的微分运算是梯度、散度、旋度、拉普拉斯算子和向量拉普拉斯算子。向量算子符号Nabla算子 $\triangledown$。</p>
<p><strong>梯度</strong></p>
<p>$$<br>grad(f) = \triangledown f<br>$$<br>梯度是一个标量场f中某点某点增加率最大的速率与方向，标量场的梯度是一个向量场。</p>
<p><strong>散度</strong></p>
<p>$$<br>div(\vec{F}) = \triangledown \cdot \vec{F}<br>$$</p>
<p>散度是向量场F中某点发散或汇聚的程度，向量场的散度是标量场。</p>
<p><strong>旋度</strong></p>
<p>$$<br>curl(\vec{F}) = \triangledown \times \vec{F}<br>$$<br>旋度表示向量场F中某点附近的旋转程序，向量场的旋度还是向量场。</p>
<p><strong>拉普拉斯算子Laplace</strong></p>
<p>$$<br>\triangle f = \triangledown^2f = \triangledown \cdot \triangledown f<br>$$</p>
<p>拉普拉斯预算表示对变量场f作梯度运算后，再对其作散度运算，标量场的拉普拉斯运算还是标量场。</p>
<p>详细可以参看知乎的几个回答</p>
<p><a href="https://www.zhihu.com/question/21912411" target="_blank" rel="noopener">https://www.zhihu.com/question/21912411</a></p>
<p><a href="https://www.zhihu.com/question/24074028" target="_blank" rel="noopener">https://www.zhihu.com/question/24074028</a></p>
<h2 id="流体模拟与Navier-Stokes方程"><a href="#流体模拟与Navier-Stokes方程" class="headerlink" title="流体模拟与Navier-Stokes方程"></a>流体模拟与Navier-Stokes方程</h2><h3 id="游戏中的流体模拟"><a href="#游戏中的流体模拟" class="headerlink" title="游戏中的流体模拟"></a>游戏中的流体模拟</h3><p>在游戏领域有很多流体模拟的方式，主要的分类和流体力学中一致，欧拉方法与拉格朗日法。对应的方法就是SPH(Smoothed-particle hydrodynamics)以及基于Grid的方法，也就是是stable fluid这篇paper提出的方法。</p>
<p>stable fluid这篇paper将NS方程的求解简化到在计算机中实现，同时满足stable的特点。即给定当前流体速度场的状态，以及任意有限的时间间隔t,可以计算出t时间后的流体速度场的精确变化。</p>
<p>对于流体模拟来说我们可以使用particle来模拟流体粒子的运动，从而得到整个流体场的运动状态和变化。但是对于烟雾这类粒度很小的流体来说，我们可以使用密度场来描述。<br>Real-Time Fluid Dynamics for Games中提到了两个公式，第一个是简化版的Navier-Stokes方程，第二个是密度场的方程。</p>
<p>$$<br>\large \frac{\partial u}{\partial t} = -(u \cdot \triangledown) u + \nu \triangledown^{2} u + F<br>$$</p>
<p>$$<br>\large \frac{\partial \rho }{\partial t} = -(u \cdot \triangledown)\rho + k \triangledown^{2} \rho + S<br>$$</p>
<p>欧拉法侧重使用场的概念来计算流体的物理属性。对流体分割成一个个grid cell.对每个cell进行物理量的模拟和求解。最终的渲染也是基于网格的渲染。</p>
<p>对于最终的渲染，我们需要计算在 $t$ 时刻时某个流体单元的密度，只要在 $\Delta t$ 的时间范围内，流体的密度变化是稳定的，就可以渲染出连续的流体运动效果。</p>
<p>接下按照这篇paper的思路来计算流体。</p>
<h2 id="求解NS方程"><a href="#求解NS方程" class="headerlink" title="求解NS方程"></a>求解NS方程</h2><p>NS方程是流体力学的基本方程，描述的是流体的物理量随着时间的变化。那么对于流体的速度u、密度$\rho$都是满足的。所以上文提到的两个方程的形式基本一致。</p>
<p>密度NS方程相对于速度的NS方程来说相对容易，因为密度方程是线性的，我们可以设定速度场是一个固定值，先求解密度NS方程</p>
<h3 id="计算密度场变化"><a href="#计算密度场变化" class="headerlink" title="计算密度场变化"></a>计算密度场变化</h3><p>$$<br>\large \frac{\partial \rho }{\partial t} = -(u \cdot \triangledown)\rho + k \triangledown^2 \rho + S<br>$$</p>
<p>密度方程描述了密度的变化量受到三个部分的影响：</p>
<p><strong>密度发散</strong></p>
<p>$ k \triangledown^2 \rho $ 密度随着密度场自身的散度发散。对密度$\rho$拉普拉斯运算表示密度场梯度的散度。并且扩散以参数$k$的程度进行。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> k = dt * diff * N*N;</span><br><span class="line"></span><br><span class="line"><span class="comment">//unstable</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=N;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">1</span>;j&lt;=N;j++)&#123;</span><br><span class="line">        q[i,j] = q0[i,j] + k *(q0[i<span class="number">-1</span>,j] + q0[i+<span class="number">1</span>,j] + q0[i,j<span class="number">-1</span>]+ q0[i,j+<span class="number">1</span>] - <span class="number">4</span>*q0[i,j]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//stable</span></span><br><span class="line">q0[i,j] = q[i,j] - k *(q[i<span class="number">-1</span>,j] + q[i+<span class="number">1</span>,j] + q[i,j<span class="number">-1</span>]+ q[i,j+<span class="number">1</span>] - <span class="number">4</span>* q[i,j]);</span><br></pre></td></tr></table></figure>
<p>对于上述方程 我们需要求得q[i,j]。可以看成是一个q[i,j]的线性方程组，我们可以使用高斯-赛德尔迭代或者是雅可比迭代进行求解。</p>
<p><strong>雅可比迭代与高斯赛德尔迭代的区别</strong></p>
<p>Gauss-Seidel迭代k+1次的值用到了第k+1次迭代其他成员的值与k次迭代的值，收敛速度更快。而雅可比迭代，每个成员的计算不需要依赖其他成员只需要第k此迭代的结果，可以进行并行运算，更加适合GPU实现。</p>
<p><strong>速度梯度</strong></p>
<p>$$<br>-( u \cdot \triangledown)\rho<br>$$</p>
<p>密度的变化量是随着速度梯度的方向减少的，直观的表述就是速度场将物质搬运到梯度的反方向的位置。</p>
<p>物理量的随速度梯度的变化也称作平流Advection。对于物理量q，我们可以使用以下方程直接计算。</p>
<p>$$<br>x = x0+ u(x0,t)<br>$$</p>
<p>$$<br>q(x0 + u(x0,t),t+ \delta t) = q0(x0,t)<br>$$</p>
<p>然而这个方程,最终的位置取决于速度u，而要使得其稳定则要满足 $x = x0 + u(x,t)$ ,而不是 $x = x0+ u(x0,t)$ 这样这个方程更加难解。<br>采用backtrace的思路得到公式：</p>
<p>$$<br>q(x,t+\delta t) = q0(x-u(x,t)\delta t, t)<br>$$</p>
<p>对于当前位置x，我们根据x处的速度u逆推出前一步的位置，然后通过该位置的周围四个grid的值进行插值得到密度的平流。</p>
<p><strong>密度源</strong></p>
<p>$S$ 表示密度的源，可以设定为一个固定初始状态下的密度分布。</p>
<p>最终计算密度场的代码大致如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">AddSource</span><span class="params">()</span></span> <span class="comment">//密度源</span></span><br><span class="line"><span class="function"><span class="title">while</span><span class="params">(true)</span></span>&#123;</span><br><span class="line">    Difffuse()  <span class="comment">//发散</span></span><br><span class="line">    Move()      <span class="comment">//按照速度梯度移动</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="计算速度场变化"><a href="#计算速度场变化" class="headerlink" title="计算速度场变化"></a>计算速度场变化</h3><p>由速度的NS方程可知，速度的变化量也由三个部分组成:</p>
<ul>
<li>速度梯度的平流</li>
<li>粘滞发散</li>
<li>外力作用</li>
</ul>
<p><strong>速度梯度的平流</strong></p>
<p>对于速度平流的计算和上文密度的方式相同也是使用backtrace的方式来求解。</p>
<p><strong>粘滞发散</strong></p>
<p>由于流体的粘度会导致流体的速度发散，其发散的速率与流体的粘性系数 $v$ 有关。</p>
<p>在计算黏性发散时也需要用雅可比迭代计算速度的拉普拉斯运算。</p>
<p><strong>稳定流体与亥姆霍兹分解</strong></p>
<p>不过需要注意的是我们计算稳定流体时要满足NS方程中对不可压缩流体，速度的散度为0，也就是满足方程</p>
<p>$$<br>\triangledown \cdot u = 0<br>$$</p>
<p>对于经过平流以及发散计算后的速度场，其散度已经不一定为0。只有当速度散度为0，NS方程的迭代才会收敛稳定。</p>
<p>所有我们需要一个project的方法将速度场投影到一个无散的速度场。</p>
<p>亥姆霍兹定理描述了，一个足够光滑的三维矢量场可以分解为一个无旋矢量场与一个螺旋线矢量场的和。</p>
<p>螺旋线矢量场即一个散度为0的矢量场。所以我们需要迭代的速度场为只有旋度的场。同时速度的梯度是一个旋度为0的矢量场。根据亥姆霍兹定理，只需要将计算出的速度场减去速度梯度就能过够得到稳定流体的速度场。</p>
<p>(未完)</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://github.com/keijiro/StableFluids" target="_blank" rel="noopener">github StableFluids, keijiro</a></p>
<p><a href="http://www.dgp.toronto.edu/people/stam/reality/Research/pdf/ns.pdf" target="_blank" rel="noopener">Stable Fluids, Jos Stam</a></p>
<p><a href="https://pdfs.semanticscholar.org/847f/819a4ea14bd789aca8bc88e85e906cfc657c.pdf" target="_blank" rel="noopener">Real-Time Fluid Dynamics for Games</a></p>
<p><a href="https://github.com/candycat1992/2DFluidSim" target="_blank" rel="noopener">github 2DFluidSim, candycat1992</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#向量分析"><span class="toc-number">1.</span> <span class="toc-text">向量分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流体模拟与Navier-Stokes方程"><span class="toc-number">2.</span> <span class="toc-text">流体模拟与Navier-Stokes方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏中的流体模拟"><span class="toc-number">2.1.</span> <span class="toc-text">游戏中的流体模拟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#求解NS方程"><span class="toc-number">3.</span> <span class="toc-text">求解NS方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算密度场变化"><span class="toc-number">3.1.</span> <span class="toc-text">计算密度场变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算速度场变化"><span class="toc-number">3.2.</span> <span class="toc-text">计算速度场变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yemi.me/2018/07/01/stable-fluid/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yemi.me/2018/07/01/stable-fluid/&text=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yemi.me/2018/07/01/stable-fluid/&title=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yemi.me/2018/07/01/stable-fluid/&is_video=false&description=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Stable Fluid流体模拟&body=Check out this article: https://yemi.me/2018/07/01/stable-fluid/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yemi.me/2018/07/01/stable-fluid/&title=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yemi.me/2018/07/01/stable-fluid/&title=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yemi.me/2018/07/01/stable-fluid/&title=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yemi.me/2018/07/01/stable-fluid/&title=Stable Fluid流体模拟" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yemi.me/2018/07/01/stable-fluid/&name=Stable Fluid流体模拟&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 yemi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-117987782-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yemiblog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


