<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="最近在看移动GPU优化的时候对TiledBased GPU有一些疑惑，特别是常说的Alpha-Blend比Alpha-Test在移动GPU上快的奇特性质，于是找了powerVR相关的文档来阅读，也做个记录。 Imagination的powerVR架构的GPU之前主要是iOS手机系列的GPU供应商，而苹果自从17年宣布要逐步放弃使用imagination的GPU技术转而自主研发GPU开始，power">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerVR GPU架构与优化建议">
<meta property="og:url" content="https://yemi.me/2018/09/17/powervr-architecture-overview/index.html">
<meta property="og:site_name" content="Yemi&#39;s Blog">
<meta property="og:description" content="最近在看移动GPU优化的时候对TiledBased GPU有一些疑惑，特别是常说的Alpha-Blend比Alpha-Test在移动GPU上快的奇特性质，于是找了powerVR相关的文档来阅读，也做个记录。 Imagination的powerVR架构的GPU之前主要是iOS手机系列的GPU供应商，而苹果自从17年宣布要逐步放弃使用imagination的GPU技术转而自主研发GPU开始，power">
<meta property="og:image" content="https://yemi.me/images/pvr/a1811ea4.png">
<meta property="og:image" content="https://yemi.me/images/pvr/781b2ded.png">
<meta property="og:image" content="https://yemi.me/images/pvr/2c5b488b.png">
<meta property="og:image" content="https://yemi.me/images/pvr/69ec7ef0.png">
<meta property="article:published_time" content="2018-09-16T16:05:10.000Z">
<meta property="article:modified_time" content="2020-02-17T10:12:19.853Z">
<meta property="article:author" content="yemi">
<meta property="article:tag" content="PowerVR">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="Architecture">
<meta property="article:tag" content="Optimization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yemi.me/images/pvr/a1811ea4.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
          
        
    
    <!-- title -->
    <title>PowerVR GPU架构与优化建议</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->

    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet">
    
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/27/method-chaining-with-derivation/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/09/13/js-two-way-binding/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yemi.me/2018/09/17/powervr-architecture-overview/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&text=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&title=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&is_video=false&description=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PowerVR GPU架构与优化建议&body=Check out this article: https://yemi.me/2018/09/17/powervr-architecture-overview/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&title=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&title=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&title=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&title=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&name=PowerVR GPU架构与优化建议&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主流图形架构"><span class="toc-number">1.</span> <span class="toc-text">主流图形架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IMR"><span class="toc-number">1.1.</span> <span class="toc-text">IMR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TBR"><span class="toc-number">1.2.</span> <span class="toc-text">TBR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TBDR"><span class="toc-number">1.3.</span> <span class="toc-text">TBDR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于PowerVR-架构"><span class="toc-number">2.</span> <span class="toc-text">关于PowerVR 架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Verte-Processing-Tiler"><span class="toc-number">2.1.</span> <span class="toc-text">Verte Processing (Tiler)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Per-Tile-Rasterization-Render"><span class="toc-number">2.2.</span> <span class="toc-text">Per-Tile Rasterization (Render)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerVR-Shader-Engine"><span class="toc-number">2.3.</span> <span class="toc-text">PowerVR Shader Engine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HSR-Efficiency"><span class="toc-number">2.4.</span> <span class="toc-text">HSR Efficiency</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#性能优化建议"><span class="toc-number">3.</span> <span class="toc-text">性能优化建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对drawcall进行排序"><span class="toc-number">3.1.</span> <span class="toc-text">对drawcall进行排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#始终进行Clear操作"><span class="toc-number">3.2.</span> <span class="toc-text">始终进行Clear操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不要在每一帧开始绘制之后更新Buffer"><span class="toc-number">3.3.</span> <span class="toc-text">不要在每一帧开始绘制之后更新Buffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用压缩贴图和Mipmapping"><span class="toc-number">3.4.</span> <span class="toc-text">使用压缩贴图和Mipmapping</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PowerVR GPU架构与优化建议
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yemi's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-09-16T16:05:10.000Z" itemprop="datePublished">2018-09-17</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Architecture/" rel="tag">Architecture</a>, <a class="tag-link" href="/tags/GPU/" rel="tag">GPU</a>, <a class="tag-link" href="/tags/Optimization/" rel="tag">Optimization</a>, <a class="tag-link" href="/tags/PowerVR/" rel="tag">PowerVR</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近在看移动GPU优化的时候对TiledBased GPU有一些疑惑，特别是常说的Alpha-Blend比Alpha-Test在移动GPU上快的奇特性质，于是找了powerVR相关的文档来阅读，也做个记录。</p>
<p>Imagination的powerVR架构的GPU之前主要是iOS手机系列的GPU供应商，而苹果自从17年宣布要逐步放弃使用imagination的GPU技术转而自主研发GPU开始，powerVR架构就似乎前途未卜。Apple A11处理器开始到最新的iphone XS 使用的A12处理器，都是苹果自研的GPU，相比起之前的powerVR的GPU有巨大的性能提升。虽然苹果转向了自研GPU，但似乎其架构还是继承于PVR，相应的TBDR也是保留的，所以powerVR架构相关的知识对于iOS的GPU开发依旧还是有用的。同时Metal2提供了一些新的feature如<code>Imageblocks</code>,<code>Raster Order Groups</code>等新feature，这部分是Apple对TBDR架构的加强与优化，具体的文档可以看<a href="https://developer.apple.com/documentation/metal/mtldevice/ios_and_tvos_devices/about_gpu_family_4" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="主流图形架构"><a href="#主流图形架构" class="headerlink" title="主流图形架构"></a>主流图形架构</h2><ul>
<li>Immediate Mode Renderer(IMR)</li>
<li>Tile Based Renderer(TBR)</li>
<li>Tile Based Deferred Renderer(TBDR)</li>
</ul>
<p><strong>Unified and Non-unified shader architecture</strong></p>
<p><img src="/images/pvr/a1811ea4.png" alt="shader architecture"></p>
<p>非统一的着色器架构上Vertex Shader要等待Fragment Shader执行完后才能push处理完的顶点数据丢给FS单元。<br>而统一的着色器架构，处理会减少等待时间，提升性能。PowerVR全部采用的都是Unified Shader Architecture.</p>
<p><strong>Overdraw</strong></p>
<p>由于geometry提交顺序的不同，会有一些fragment会被重复绘制。<br>为了减少overdraw的情形，图形计算核心会进行Early-Z testing的操作以减少Overdraw。</p>
<h3 id="IMR"><a href="#IMR" class="headerlink" title="IMR"></a>IMR</h3><p><img src="/images/pvr/781b2ded.png" alt="IMR Pipeline"></p>
<p>每一个渲染对象/drawcall完成了整个渲染管线流程写入frameBuffer才会开始渲染下一个对象/drawcall。在IMR模式下，Early-Z test可以直接将深度测试的几何图元跳过以提升性能，但是Early-Z test依赖渲染绘制对象的提交顺序是从前往后的。</p>
<p>同时每一次渲染完的color与depth数据读取写回到colorbuffer与depth/stencil buffer是都会产生很大的带宽消耗。普通的Read-Modify-Write都是在system memory与GPU之间传输数据，如ZWrite/Write,Blend这些。所以IMR的架构会有一个很大显存cache来优化这部分大量的内存带宽消耗。</p>
<h3 id="TBR"><a href="#TBR" class="headerlink" title="TBR"></a>TBR</h3><p><img src="/images/pvr/2c5b488b.png" alt="TBR Pipeline"></p>
<p>整个光栅化和fragment处理会被分为一个个Tile进行处理，通常为16×16大小的Tile。</p>
<p>TBR的结构添加了on-chip buffers用来储存tiling后的Depth Buffer和Color buffer。原先IMR架构中对主存中color/depth buffer进行Read-Modify-Write的操作变成直接在GPU中的高速内存操作，减少了最影响性能的系统内存传输的开销。</p>
<p>虽然TBR减少了IMR的带宽开销，但是依然没有解决overdraw的问题。</p>
<h3 id="TBDR"><a href="#TBDR" class="headerlink" title="TBDR"></a>TBDR</h3><p>PowerVR的渲染架构 Tile Based Deferred Rendering(TBDR)</p>
<p>数据从内存到GPU之间的传输是最大的性能消耗，powerVR架构的TBDR，on-chip buffer都为了该目标而优化。</p>
<p>TBDR 架构关注于在渲染管线中尽可能移除冗余的操作与计算，最小化内存带宽和能耗同时提升管线处理的吞吐量。</p>
<p><img src="/images/pvr/69ec7ef0.png" alt="TBDR Pipeline"></p>
<p>TBDR将每个Tiler的渲染过程拆分为两个步骤，一个是Hidden Surface Removal(HSR)和 deferred pixel shading。</p>
<p>TBDR会尽可能地延迟pixel shading的时间，直到所有光栅化后的fragment完成了DepthTest和HSR。对于一个场景中全是不透明几何图元的渲染画面来说。每一个光栅化完的fragment patch会经过HSR和Depth test，在所有triangle完成了raster之后，最后留下来的fragment会留下来执行pixel shading。也就是在这种情况下tile中的每一个像素只执行一次pixel shader。</p>
<p>如果渲染流程中有alpha test/blend/pixel depth write，就会阻断deferred shading，因为这个时候需要执行shading，才能正确进行后续fragment的计算。</p>
<ul>
<li>Alpha Test需要执行shading 算出当前fragment的alpha，判断该fragment是否被丢弃。</li>
<li>Alpha Blend 需要读取framebuffer中当前像素之前的颜色。</li>
<li>Pixel Depth write会影响到后续fragment的HSR与Depth test。</li>
</ul>
<p>这三种情况下Pixel Depth Write，因为会影响到后续fragment HSR/Depth，所以这个时候一定要执行该像素的shading，打乱了原先deferred的流程。具体要看GPU实现时时把整个HSR步骤积累的fragment都shading掉还是只把当前fragment shading掉。</p>
<p>而对于AlphaBlend来说，它并不一定要打断deferred shading。<br>遇到blending的fragment，可以把该fragment像素位置的所有fragment按顺序保留在列表中，等到shading时按顺序计算blend。<br>但这样就会增加pixel shading的次数。具体的实现还是要参照GPU的实现方式，由于使用TBR，Blend的开销相对比IMR还是降低了很多。</p>
<p>Alpha-Test的情况是和Pixel Depth Write类似，由于Alpha Test失败fragment会被丢弃，如果其开启了DepthWrite，那么就一定要执行shading。因为alpha-test会影响后续fragment的HSR/Z-Test的流程。如果没有开启depth Write，也可以和Blend一样保留后续所有fragment的方式来延迟shading。但是这个时候后续该位置的fragment patch都是不能被移出shading列表的，延迟shading也没有意义了。</p>
<h2 id="关于PowerVR-架构"><a href="#关于PowerVR-架构" class="headerlink" title="关于PowerVR 架构"></a>关于PowerVR 架构</h2><p><strong>Vector处理单元</strong></p>
<p>高效计算单元，同时计算3到4个元素。如果一个计算的值小于4个，那么其他的计算会被浪费。只对一个元素进行计算时，效率会降低到25%，造成计算和电能的浪费，可以通过合并vector来优化。</p>
<p><strong>Scalar处理单元</strong></p>
<p>标量计算单元更加灵活，不需要填充其他的位宽数据。每一个硬件tick比起非向量化优化的代码能处理更多有效的数据值。</p>
<h3 id="Verte-Processing-Tiler"><a href="#Verte-Processing-Tiler" class="headerlink" title="Verte Processing (Tiler)"></a>Verte Processing (Tiler)</h3><p>Tile Accelerator(TA)计算每个transform后的图元属于哪个tile。<br>计算完后，per-tile队列会更新。变换后的几何体和tile list会被储存在Parameter Buffer(PB)中。PB被储存在系统内存中。</p>
<h3 id="Per-Tile-Rasterization-Render"><a href="#Per-Tile-Rasterization-Render" class="headerlink" title="Per-Tile Rasterization (Render)"></a>Per-Tile Rasterization (Render)</h3><p>Image Sythesis Processor(ISP)获取当前tile的primitive数据，进行HSR，同时进行Z-Test和Stencil Test。ISP只处理ScreenSpace Position，和vertex data。</p>
<p>接下来是Texture and Shading Processor (TSP)，处理fragment shaders和visible pixels。当Tile的渲染结束之后，color data会被写回到主存中的framebuffer中。直到所有的tile都完成渲染后，整个frameBuffer就完成了。</p>
<h3 id="PowerVR-Shader-Engine"><a href="#PowerVR-Shader-Engine" class="headerlink" title="PowerVR Shader Engine"></a>PowerVR Shader Engine</h3><p>massive multi-threaded and multi-tasking approah.</p>
<h3 id="HSR-Efficiency"><a href="#HSR-Efficiency" class="headerlink" title="HSR Efficiency"></a>HSR Efficiency</h3><p>Early-Z testing 需要按从前往后顺序提交opaque对象的draw call，需要进行排序会有额外的overhead。当物体有intersection时，Eearly-Z testing并不能移除所有的overdraw，同时对draw call进行排序可能会造成pipeline 状态改变产生的overhead。<br>PowerVR 的HSR尽可能减少了fragment shading的数量。</p>
<h2 id="性能优化建议"><a href="#性能优化建议" class="headerlink" title="性能优化建议"></a>性能优化建议</h2><h3 id="对drawcall进行排序"><a href="#对drawcall进行排序" class="headerlink" title="对drawcall进行排序"></a>对drawcall进行排序</h3><p>对于TBDR架构来说，所有的drawcall 按照 opaque - alpha-tested - blended进行排序会最大程度利用HSR减少overdraw。对于有blend的pixel来说，后续所有相同位置的pixel都需要进行pixel shading，而alpha-test在完成后的像素还是可以继续进行HSR的优化。所以比先blend提交alpha-test可以尽可能减少overdraw。</p>
<h3 id="始终进行Clear操作"><a href="#始终进行Clear操作" class="headerlink" title="始终进行Clear操作"></a>始终进行Clear操作</h3><p>在IMR架构中，进行Clear操作需要对fragment buffer每个像素设置一遍值。如果确认画面会被完全重绘覆盖的情况下，不进行Clear操作会有减少这部分的性能开销。而在移动平台的GPU上并不是这样，由于移动平台为了减少内存与GPU间的带宽消耗，frameBuffer是分块存在on-chip memory中的。在整个渲染过程结束后将所有的tiled framebuffer 拷贝到主存中的framebuffer中。如果不进行clear，而在上一帧的buffer上重新绘制，需要在每个tiled frameBuffer开始绘制之前从主存再同步到on-chip的内存中。这一部分会有很大的overhead。</p>
<h3 id="不要在每一帧开始绘制之后更新Buffer"><a href="#不要在每一帧开始绘制之后更新Buffer" class="headerlink" title="不要在每一帧开始绘制之后更新Buffer"></a>不要在每一帧开始绘制之后更新Buffer</h3><p>由于GPU绘制采用的是双缓冲绘制，当前帧提交的draw call会在下一帧进行绘制，而当前帧绘制上一帧提交的draw call。如果在帧中间更新buffer，而这个buffer在上一帧提交的drawcall中被使用，有可能当前帧更新的buffer正在GPU中渲染，而此时驱动层将复制一份buffer来进行数据的更新或者等待当前绘制命令完成再进行更新。这两种情况一种会造成驱动层的overhead，而另一种会造成CPU的阻塞。</p>
<h3 id="使用压缩贴图和Mipmapping"><a href="#使用压缩贴图和Mipmapping" class="headerlink" title="使用压缩贴图和Mipmapping"></a>使用压缩贴图和Mipmapping</h3><p>使用压缩的贴图格式会减少传输的带宽，从而提升性能。同时由于在TileBased架构下，部分按块压缩的贴图压缩格式可以和FrameBuffer的Tile进行匹配，其结构对于贴图缓存来说更加友好。</p>
<p>尽可能使用Mipmapping，首先使用mipmap，对于较远以及较小的贴图物体会有更好的抗锯齿效果，减少画面的闪烁以提升画面效果。其次使用在采样贴图时，对于不同大小的物体选用其大小相对应层级的贴图到对应的TextureCache能有效减少贴图缓存missing的几率以提升贴图采样的效率。同时由于有不同层级的贴图，会大量减少每次将贴图从内存复制到GPU的带宽消耗，同时使用Mipmap只会增加33%的内存消耗。</p>
<hr>
<p>Reference </p>
<p><a href="https://www.imgtec.com/developers/downloads/download-info/powervr-hardware-architecture-overview/" target="_blank" rel="noopener">powervr-hardware-architecture-overview</a></p>
<p><a href="https://www.imgtec.com/developers/downloads/download-info/powervr-performance-recommendations-the-golden-rules/" target="_blank" rel="noopener">powervr-performance-recommendations-the-golden-rules</a></p>
<p><a href="https://developer.apple.com/documentation/metal/mtldevice/ios_and_tvos_devices/about_gpu_family_4" target="_blank" rel="noopener">Apple Development Document-About GPU Family 4</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主流图形架构"><span class="toc-number">1.</span> <span class="toc-text">主流图形架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IMR"><span class="toc-number">1.1.</span> <span class="toc-text">IMR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TBR"><span class="toc-number">1.2.</span> <span class="toc-text">TBR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TBDR"><span class="toc-number">1.3.</span> <span class="toc-text">TBDR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于PowerVR-架构"><span class="toc-number">2.</span> <span class="toc-text">关于PowerVR 架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Verte-Processing-Tiler"><span class="toc-number">2.1.</span> <span class="toc-text">Verte Processing (Tiler)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Per-Tile-Rasterization-Render"><span class="toc-number">2.2.</span> <span class="toc-text">Per-Tile Rasterization (Render)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PowerVR-Shader-Engine"><span class="toc-number">2.3.</span> <span class="toc-text">PowerVR Shader Engine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HSR-Efficiency"><span class="toc-number">2.4.</span> <span class="toc-text">HSR Efficiency</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#性能优化建议"><span class="toc-number">3.</span> <span class="toc-text">性能优化建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对drawcall进行排序"><span class="toc-number">3.1.</span> <span class="toc-text">对drawcall进行排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#始终进行Clear操作"><span class="toc-number">3.2.</span> <span class="toc-text">始终进行Clear操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不要在每一帧开始绘制之后更新Buffer"><span class="toc-number">3.3.</span> <span class="toc-text">不要在每一帧开始绘制之后更新Buffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用压缩贴图和Mipmapping"><span class="toc-number">3.4.</span> <span class="toc-text">使用压缩贴图和Mipmapping</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yemi.me/2018/09/17/powervr-architecture-overview/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&text=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&title=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&is_video=false&description=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PowerVR GPU架构与优化建议&body=Check out this article: https://yemi.me/2018/09/17/powervr-architecture-overview/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&title=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&title=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&title=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&title=PowerVR GPU架构与优化建议" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yemi.me/2018/09/17/powervr-architecture-overview/&name=PowerVR GPU架构与优化建议&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 yemi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="https://artwork.yemi.me/" target="_blank" rel="noopener">Artworks</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-117987782-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yemiblog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


